# taxonomy-extractor

./: .gitignore  README.md  pom.xml
curriculum-extractor/: .classpath  .gitignore  .project  pom.xml
curriculum-extractor/src/main/java/br/ufsc/egc/curriculumextractor/: AbstractEntityCurriculumMatcher.java  App.java  CurriculumListReader.java  EntityCurriculumCoocurrenceMatcher.java  EntityCurriculumMatcher.java  EntityExtractor.java  EntityImprover.java  FullEntityCurriculumMatcher.java  RestrictEntityCurriculumMatcher.java  RestrictEntityHierachicCleanedCurriculumMatcher.java  RestrictEntityHierachicCurriculumMatcher.java  RestrictLevelsEntityCurriculumMatcher.java
curriculum-extractor/src/main/java/br/ufsc/egc/curriculumextractor/approachs/: AbstractEntityCurriculumMatcher.java  EntityCorpusCoocurrenceHierachicMatcher.java  EntityCurriculumCoocurrenceHierarchicMatcher.java  EntityCurriculumCoocurrenceMatcher.java  EntityCurriculumCoocurrenceMatcherWithJoin.java  EntityCurriculumHierarchicCoocurrenceMatcher.java  EntityCurriculumHierarchicCoocurrenceMatcherCleanedWithJoin.java  EntityCurriculumHierarchicCoocurrenceMatcherWithJoin.java  FullEntityCurriculumMatcher.java  HierarchicApproach.java  RestrictEntityCurriculumMatcher.java  RestrictEntityHierachicCleanedCurriculumMatcher.java  RestrictEntityHierachicCleanedCurriculumMatcherWithJoin.java  RestrictEntityHierachicCurriculumMatcher.java  RestrictLevelsEntityCurriculumMatcher.java
curriculum-extractor/src/main/java/br/ufsc/egc/curriculumextractor/approachs/selected/: CorpusCoocurrenceMatcher.java  CurriculumCoocurrenceMatcher.java  EntityCorpusCoocurrenceHierachicMatcher.java  EntityCurriculumCoocurrenceHierarchicMatcher.java
curriculum-extractor/src/main/java/br/ufsc/egc/curriculumextractor/batch/: ApproachBatchExecutor.java  CorpusCoocurrenceBatchExecutor.java  CurriculumCoocurrenceBatchExecutor.java  CurriculumCoocurrenceFilteredBatchExecutor.java  EntityCorpusBatchExecutor.java  NewApproachBatchExecutor.java
curriculum-extractor/src/main/java/br/ufsc/egc/curriculumextractor/core/: EntityExtractor.java  EntityImprover.java  NewEntityExtractor.java
curriculum-extractor/src/main/java/br/ufsc/egc/curriculumextractor/model/: ApproachResponse.java  CurriculumCorrelation.java  EntityPair.java  EntityPairCoocurrenceManager.java
curriculum-extractor/src/main/java/br/ufsc/egc/curriculumextractor/model/json/: Node.java  TermComparator.java  Text.java
curriculum-extractor/src/main/java/br/ufsc/egc/curriculumextractor/model/json/util/: JsonNodeWriter.java
curriculum-extractor/src/main/java/br/ufsc/egc/curriculumextractor/model/taxonomy/: Term.java  Tree.java
curriculum-extractor/src/main/java/br/ufsc/egc/curriculumextractor/util/: NERMetrics.java  NewEntityExtractorUtils.java  TreeJoiner.java  TreeMetrics.java  TreeWriter.java
curriculum-extractor/src/main/java/br/ufsc/egc/curriculumextractor/util/constants/: EntityExtractorConstants.java
curriculum-extractor/src/main/resources/: curriculum.list.txt  curriculum.stored.txt  curriculum.txt  log4j.properties
curriculum-extractor/src/test/java/br/ufsc/egc/curriculumextractor/: AppTest.java
curriculum-extractor/src/test/java/br/ufsc/egc/curriculumextractor/core/: NewEntityExtractorTest.java
src/main/java/br/ufsc/egc/curriculumextractor/: CurriculumListReader.java  EntityModelTrainer.java
src/main/java/br/ufsc/egc/curriculumextractor/approachs/: AbstractEntityCurriculumMatcher.java  HierarchicApproach.java
src/main/java/br/ufsc/egc/curriculumextractor/approachs/selected/: CorpusCoocurrenceMatcher.java  CurriculumCoocurrenceMatcher.java
src/main/java/br/ufsc/egc/curriculumextractor/batch/: CorpusCoocurrenceBatchExecutor.java  CurriculumCoocurrenceBatchExecutor.java  CurriculumCoocurrenceFilteredBatchExecutor.java  EntityRecognitionHelper.java
src/main/java/br/ufsc/egc/curriculumextractor/batch/entities/: EntityExtractor.java  EntityReader.java
src/main/java/br/ufsc/egc/curriculumextractor/conf/: PropertyLoader.java  ServiceProperty.java
src/main/java/br/ufsc/egc/curriculumextractor/core/: EntityExtractor.java  EntityImprover.java  NewEntityExtractor.java
src/main/java/br/ufsc/egc/curriculumextractor/model/: ApproachResponse.java  EntityPair.java  EntityPairCoocurrence.java  TokenStatistics.java
src/main/java/br/ufsc/egc/curriculumextractor/service/: EntityRecognitionService.java  EntityRecognitionServiceImpl.java
src/main/java/br/ufsc/egc/curriculumextractor/util/: TreeJoiner.java  TreeMetrics.java  TreeOutput.java  TreeWriter.java
src/main/resources/: app.properties  curriculum.clean.txt  curriculum.stored.txt
src/test/java/br/ufsc/egc/curriculumextractor/: EntityExtractorTest.java
(+4 files in other folders)
