dbpedia.tdb.schema.folder=../dbpedia-service/tdb/dbpedia
dbpedia.file.categories.labels=../dbpedia-service/resources/category_labels_pt.ttl
dbpedia.file.categories.skos=../dbpedia-service/resources/skos_categories_pt.ttl
agrovoc.tdb.schema.folder=../agrovoc-service/tdb/agrovoc
agrovoc.file.thesaurus=../agrovoc-service/resources/agrovoc_2018-05-02_core.rdf