log4j.rootLogger=ERROR, stdlog
log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.conversionPattern=%d{HH:mm:ss,SSS} - %c{1}:%L - %m%n`

log4j.logger.br.ufsc.egc.dbpedia.reader.service=debug